spring.application.name=UserService

server.port=8081

# PostgreSQL Data Source Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/homeycraft
spring.datasource.username=tejasjadhav
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
