# Service Identity
spring.application.name=order-service
server.port=8084

# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=vansh138
spring.datasource.password=vvs123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
